## Interface: 11302
## X-Min-Interface: 11302
## Title:FistedDKP
## Notes: A Custom DKP system
## Dependencies: 
## OptionalDependencies: 
## SavedVariables: FistedDKP_Data, FistedDKP_Cache
## DefaultState: enabled
## Author: Anaximander
## X-Website: http://www.github.com/fistedkp/fisteddkp/
## X-Curse-Project-ID: 
## X-WoWI-ID: 
## Version: 1.0.0

embeds.xml

lib\sha1.lua
lib\tablesort.lua

FistedDKP.lua
Variables.lua

localization\core.lua
localization\en-us.lua
localization\it-it.lua

modules\debug.lua

modules\Communication.lua
modules\db.lua
modules\db\zone.lua
modules\db\encounter.lua
modules\db\team.lua
modules\db\tier.lua
modules\db\raid.lua
modules\db\player.lua
modules\db\dkp.lua

modules\gui.lua
modules\gui\summary.lua
modules\gui\dkp.lua
modules\gui\loot.lua
modules\gui\teams.lua
modules\gui\options.lua
modules\gui\impexp.lua
modules\gui\auction.lua
modules\gui\bid.lua

modules\console.lua
FistedDKP_Core.lua